{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Contexto": "server=(localdb)\\MSSQLLocalDB;database=Bidor;integrated security=true;"
  }
}
